@media (max-width: 1200px){
    .header{
        padding-left: 5%;
        padding-right: 5%;
    }
    .promo__wrapper{
        padding-right: 5%;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 1rem 0;
        
        list-style-type: none;
        
            li {
                margin: 0 0.25rem;
            }
        
            button {
                display: block;
                width: 1rem;
                height: 1rem;
                padding: 0;
                
                border: none;
                border-radius: 100%;
                background-color: rgb(0, 0, 0);
                
                text-indent: -9999px;
            }
        
            li.slick-active button {
                background-color: red;
            }
        
    }
}
@media (max-width: 990px){
.consultaion{
    &__subtitle{
        text-align: center;
    }
    .feed-form{
        margin: 30px auto;
    }
}
.title_consultation{
    text-align: center;
}
.carousel{
    .slick-slide{
        width: 100%;
    }
.slick-prev, .slick-next {
display: none;
}
}
}
@media (max-width: 768px){
    .header{
        &__logo img{
            width: 80%;

        }
        &__official{
            margin-right: 10%;
        }
        span{
            font-size: 14px;
        }
        &__phone{
            font-size: 15px;
        }
    }
    .promo{
        &__header{
            font-size: 36px;
        }
        &__subheader{
            font-size: 19px;
        }
    }
.advantages{
    &__wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    &__subtitle{
        font-size: 21px;
        margin-top: 16px;

    }
    &__item{
        margin-top: 15px;
    }
}
};
